PORT=
URI_MONGODB_LOCAL=
URI_MONGODB_REMOTA=
PERSISTENCIA=
TOKEN=

---
Lo deje en URI_MONGODB_LOCAL por un error no solucionado
MongoDB error al conectar MongoServerError: bad auth : authentication failed